create table soccer_teams
(
    index                    bigint,
    squad_id                 text,
    name                     text,
    season                   text,
    record                   text,
    position                 text,
    points                   text,
    league                   text,
    manager                  text,
    country                  text,
    gender                   text,
    goals_scored             text,
    goals_against            text,
    goal_difference          text,
    expected_goals           text,
    expected_goals_against   text,
    expected_goal_difference text,
    home_record              text,
    home_games               text,
    away_record              text,
    away_games               text,
    home_wins                text,
    home_draws               text,
    home_losses              text,
    away_wins                text,
    away_draws               text,
    away_losses              text,
    home_points              text,
    away_points              text
);

alter table soccer_teams
    owner to ubuntu;

create index ix_soccer_teams_index
    on soccer_teams (index);

create table soccer_games
(
    index text
);

alter table soccer_games
    owner to ubuntu;

create index ix_soccer_games_index
    on soccer_games (index);

create table nhl_teams
(
    index                            text,
    abbreviation                     text,
    average_age                      double precision,
    games_played                     bigint,
    goals_against                    text,
    goals_for                        bigint,
    losses                           bigint,
    name                             text,
    overtime_losses                  bigint,
    pdo_at_even_strength             text,
    penalty_killing_percentage       double precision,
    points                           bigint,
    points_percentage                double precision,
    power_play_goals                 bigint,
    power_play_goals_against         bigint,
    power_play_opportunities         bigint,
    power_play_opportunities_against bigint,
    power_play_percentage            double precision,
    rank                             bigint,
    save_percentage                  double precision,
    shooting_percentage              double precision,
    short_handed_goals               bigint,
    short_handed_goals_against       bigint,
    shots_against                    bigint,
    shots_on_goal                    bigint,
    simple_rating_system             double precision,
    strength_of_schedule             double precision,
    total_goals_per_game             double precision,
    wins                             bigint,
    year                             bigint
);

alter table nhl_teams
    owner to ubuntu;

create index ix_nhl_teams_index
    on nhl_teams (index);

create table nba_teams
(
    index                                 text,
    abbreviation                          text,
    assists                               bigint,
    blocks                                bigint,
    defensive_rebounds                    bigint,
    field_goal_attempts                   bigint,
    field_goal_percentage                 double precision,
    field_goals                           bigint,
    free_throw_attempts                   bigint,
    free_throw_percentage                 double precision,
    free_throws                           bigint,
    games_played                          bigint,
    minutes_played                        bigint,
    name                                  text,
    offensive_rebounds                    bigint,
    opp_assists                           bigint,
    opp_blocks                            bigint,
    opp_defensive_rebounds                bigint,
    opp_field_goal_attempts               bigint,
    opp_field_goal_percentage             double precision,
    opp_field_goals                       bigint,
    opp_free_throw_attempts               bigint,
    opp_free_throw_percentage             double precision,
    opp_free_throws                       bigint,
    opp_offensive_rebounds                bigint,
    opp_personal_fouls                    bigint,
    opp_points                            bigint,
    opp_steals                            bigint,
    opp_three_point_field_goal_attempts   bigint,
    opp_three_point_field_goal_percentage double precision,
    opp_three_point_field_goals           bigint,
    opp_total_rebounds                    bigint,
    opp_turnovers                         bigint,
    opp_two_point_field_goal_attempts     bigint,
    opp_two_point_field_goal_percentage   double precision,
    opp_two_point_field_goals             bigint,
    personal_fouls                        bigint,
    points                                bigint,
    rank                                  bigint,
    steals                                bigint,
    three_point_field_goal_attempts       bigint,
    three_point_field_goal_percentage     double precision,
    three_point_field_goals               bigint,
    total_rebounds                        bigint,
    turnovers                             bigint,
    two_point_field_goal_attempts         bigint,
    two_point_field_goal_percentage       double precision,
    two_point_field_goals                 bigint,
    year                                  bigint
);

alter table nba_teams
    owner to ubuntu;

create index ix_nba_teams_index
    on nba_teams (index);

create table mlb_teams
(
    index                                 text,
    abbreviation                          text,
    at_bats                               bigint,
    average_batter_age                    double precision,
    average_pitcher_age                   double precision,
    away_losses                           bigint,
    away_record                           text,
    away_wins                             bigint,
    balks                                 bigint,
    bases_on_balls                        bigint,
    bases_on_walks_given                  bigint,
    bases_on_walks_given_per_nine_innings double precision,
    batters_faced                         bigint,
    batting_average                       double precision,
    complete_game_shutouts                bigint,
    complete_games                        bigint,
    doubles                               bigint,
    earned_runs_against                   double precision,
    earned_runs_against_plus              bigint,
    extra_inning_losses                   bigint,
    extra_inning_record                   text,
    extra_inning_wins                     bigint,
    fielding_independent_pitching         double precision,
    games                                 bigint,
    games_finished                        bigint,
    grounded_into_double_plays            bigint,
    hit_pitcher                           bigint,
    hits                                  bigint,
    hits_allowed                          bigint,
    hits_per_nine_innings                 double precision,
    home_losses                           bigint,
    home_record                           text,
    home_runs                             bigint,
    home_runs_against                     bigint,
    home_runs_per_nine_innings            double precision,
    home_wins                             bigint,
    innings_pitched                       double precision,
    intentional_bases_on_balls            bigint,
    interleague_record                    text,
    last_ten_games_record                 text,
    last_thirty_games_record              text,
    last_twenty_games_record              text,
    league                                text,
    losses                                bigint,
    losses_last_ten_games                 text,
    losses_last_thirty_games              text,
    losses_last_twenty_games              text,
    losses_vs_left_handed_pitchers        bigint,
    losses_vs_right_handed_pitchers       bigint,
    losses_vs_teams_over_500              bigint,
    losses_vs_teams_under_500             bigint,
    luck                                  bigint,
    name                                  text,
    number_of_pitchers                    bigint,
    number_players_used                   bigint,
    on_base_percentage                    double precision,
    on_base_plus_slugging_percentage      double precision,
    on_base_plus_slugging_percentage_plus bigint,
    opposing_runners_left_on_base         bigint,
    plate_appearances                     bigint,
    pythagorean_win_loss                  text,
    rank                                  bigint,
    record_vs_left_handed_pitchers        text,
    record_vs_right_handed_pitchers       text,
    record_vs_teams_over_500              text,
    record_vs_teams_under_500             text,
    run_difference                        double precision,
    runners_left_on_base                  bigint,
    runs                                  double precision,
    runs_against                          double precision,
    runs_allowed_per_game                 double precision,
    runs_batted_in                        bigint,
    sacrifice_flies                       bigint,
    sacrifice_hits                        bigint,
    saves                                 bigint,
    shutouts                              bigint,
    simple_rating_system                  double precision,
    single_run_losses                     bigint,
    single_run_record                     text,
    single_run_wins                       bigint,
    slugging_percentage                   double precision,
    stolen_bases                          bigint,
    streak                                text,
    strength_of_schedule                  double precision,
    strikeouts                            bigint,
    strikeouts_per_base_on_balls          double precision,
    strikeouts_per_nine_innings           double precision,
    times_caught_stealing                 bigint,
    times_hit_by_pitch                    bigint,
    times_struck_out                      bigint,
    total_bases                           bigint,
    total_runs                            bigint,
    triples                               bigint,
    whip                                  double precision,
    wild_pitches                          bigint,
    win_percentage                        double precision,
    wins                                  bigint,
    wins_last_ten_games                   text,
    wins_last_thirty_games                text,
    wins_last_twenty_games                text,
    wins_vs_left_handed_pitchers          bigint,
    wins_vs_right_handed_pitchers         bigint,
    wins_vs_teams_over_500                bigint,
    wins_vs_teams_under_500               bigint,
    year                                  bigint
);

alter table mlb_teams
    owner to ubuntu;

create index ix_mlb_teams_index
    on mlb_teams (index);

create table nfl_teams
(
    index                          text,
    abbreviation                   text,
    defensive_simple_rating_system double precision,
    first_downs                    bigint,
    first_downs_from_penalties     bigint,
    fumbles                        bigint,
    games_played                   bigint,
    interceptions                  bigint,
    losses                         bigint,
    margin_of_victory              double precision,
    name                           text,
    offensive_simple_rating_system double precision,
    pass_attempts                  bigint,
    pass_completions               bigint,
    pass_first_downs               bigint,
    pass_net_yards_per_attempt     double precision,
    pass_touchdowns                bigint,
    pass_yards                     bigint,
    penalties                      bigint,
    percent_drives_with_points     double precision,
    percent_drives_with_turnovers  double precision,
    plays                          bigint,
    points_against                 bigint,
    points_contributed_by_offense  double precision,
    points_difference              bigint,
    points_for                     bigint,
    post_season_result             text,
    rank                           bigint,
    rush_attempts                  bigint,
    rush_first_downs               bigint,
    rush_touchdowns                bigint,
    rush_yards                     bigint,
    rush_yards_per_attempt         double precision,
    simple_rating_system           double precision,
    strength_of_schedule           double precision,
    turnovers                      bigint,
    win_percentage                 double precision,
    wins                           bigint,
    yards                          bigint,
    yards_from_penalties           bigint,
    yards_per_play                 double precision,
    year                           bigint
);

alter table nfl_teams
    owner to ubuntu;

create index ix_nfl_teams_index
    on nfl_teams (index);

create table nba_players
(
    index                                          text,
    and_ones                                       text,
    assist_percentage                              double precision,
    assists                                        bigint,
    block_percentage                               double precision,
    blocking_fouls                                 text,
    blocks                                         bigint,
    box_plus_minus                                 double precision,
    center_percentage                              bigint,
    defensive_box_plus_minus                       double precision,
    defensive_rebound_percentage                   double precision,
    defensive_rebounds                             bigint,
    defensive_win_shares                           double precision,
    dunks                                          text,
    effective_field_goal_percentage                double precision,
    field_goal_attempts                            bigint,
    field_goal_perc_sixteen_foot_plus_two_pointers double precision,
    field_goal_perc_ten_to_sixteen_feet            double precision,
    field_goal_perc_three_to_ten_feet              double precision,
    field_goal_perc_zero_to_three_feet             double precision,
    field_goal_percentage                          double precision,
    field_goals                                    bigint,
    free_throw_attempt_rate                        double precision,
    free_throw_attempts                            bigint,
    free_throw_percentage                          double precision,
    free_throws                                    bigint,
    games_played                                   bigint,
    games_started                                  bigint,
    half_court_heaves                              bigint,
    half_court_heaves_made                         bigint,
    height                                         text,
    lost_ball_turnovers                            text,
    minutes_played                                 bigint,
    nationality                                    text,
    net_plus_minus                                 text,
    offensive_box_plus_minus                       double precision,
    offensive_fouls                                text,
    offensive_rebound_percentage                   double precision,
    offensive_rebounds                             bigint,
    offensive_win_shares                           double precision,
    on_court_plus_minus                            text,
    other_turnovers                                text,
    passing_turnovers                              text,
    percentage_field_goals_as_dunks                text,
    percentage_of_three_pointers_from_corner       text,
    percentage_shots_three_pointers                text,
    percentage_shots_two_pointers                  text,
    percentage_sixteen_foot_plus_two_pointers      double precision,
    percentage_ten_to_sixteen_footers              double precision,
    percentage_three_to_ten_footers                double precision,
    percentage_zero_to_three_footers               double precision,
    personal_fouls                                 bigint,
    player_efficiency_rating                       double precision,
    player_id                                      text,
    point_guard_percentage                         bigint,
    points                                         bigint,
    points_generated_by_assists                    text,
    position                                       text,
    power_forward_percentage                       bigint,
    salary                                         bigint,
    shooting_distance                              double precision,
    shooting_fouls                                 text,
    shooting_fouls_drawn                           text,
    shooting_guard_percentage                      bigint,
    shots_blocked                                  text,
    small_forward_percentage                       bigint,
    steal_percentage                               double precision,
    steals                                         bigint,
    take_fouls                                     text,
    team_abbreviation                              text,
    three_point_attempt_rate                       double precision,
    three_point_attempts                           bigint,
    three_point_percentage                         double precision,
    three_point_shot_percentage_from_corner        text,
    three_pointers                                 bigint,
    three_pointers_assisted_percentage             text,
    total_rebound_percentage                       double precision,
    total_rebounds                                 bigint,
    true_shooting_percentage                       double precision,
    turnover_percentage                            double precision,
    turnovers                                      bigint,
    two_point_attempts                             bigint,
    two_point_percentage                           double precision,
    two_pointers                                   bigint,
    two_pointers_assisted_percentage               text,
    usage_percentage                               double precision,
    value_over_replacement_player                  double precision,
    weight                                         bigint,
    win_shares                                     double precision,
    win_shares_per_48_minutes                      double precision,
    year                                           bigint,
    team                                           text,
    player_name                                    text,
    birth_date                                     timestamp
);

alter table nba_players
    owner to ubuntu;

create index ix_nba_players_index
    on nba_players (index);

create table nfl_players
(
    index                                          text,
    adjusted_net_yards_per_attempt_index           text,
    adjusted_net_yards_per_pass_attempt            text,
    adjusted_yards_per_attempt                     text,
    adjusted_yards_per_attempt_index               text,
    all_purpose_yards                              double precision,
    approximate_value                              bigint,
    assists_on_tackles                             double precision,
    attempted_passes                               text,
    birth_date                                     text,
    blocked_punts                                  text,
    catch_percentage                               text,
    completed_passes                               text,
    completion_percentage_index                    text,
    espn_qbr                                       text,
    extra_point_percentage                         text,
    extra_points_attempted                         text,
    extra_points_made                              text,
    field_goal_percentage                          text,
    field_goals_attempted                          text,
    field_goals_made                               text,
    fifty_plus_yard_field_goal_attempts            text,
    fifty_plus_yard_field_goals_made               text,
    fourth_quarter_comebacks                       text,
    fourty_to_fourty_nine_yard_field_goal_attempts text,
    fourty_to_fourty_nine_yard_field_goals_made    text,
    fumbles                                        double precision,
    fumbles_forced                                 double precision,
    fumbles_recovered                              double precision,
    fumbles_recovered_for_touchdown                double precision,
    game_winning_drives                            text,
    games                                          double precision,
    games_started                                  double precision,
    height                                         text,
    interception_percentage                        text,
    interception_percentage_index                  text,
    interceptions                                  double precision,
    interceptions_returned_for_touchdown           double precision,
    interceptions_thrown                           text,
    kickoff_return_touchdown                       double precision,
    kickoff_return_yards                           double precision,
    kickoff_returns                                double precision,
    less_than_nineteen_yards_field_goal_attempts   text,
    less_than_nineteen_yards_field_goals_made      text,
    longest_field_goal_made                        text,
    longest_interception_return                    double precision,
    longest_kickoff_return                         double precision,
    longest_pass                                   text,
    longest_punt                                   text,
    longest_punt_return                            text,
    longest_reception                              text,
    longest_rush                                   text,
    name                                           text,
    net_yards_per_attempt_index                    text,
    net_yards_per_pass_attempt                     text,
    passer_rating_index                            text,
    passes_defended                                double precision,
    passing_completion                             text,
    passing_touchdown_percentage                   text,
    passing_touchdowns                             text,
    passing_yards                                  text,
    passing_yards_per_attempt                      text,
    player_id                                      text,
    position                                       text,
    punt_return_touchdown                          text,
    punt_return_yards                              text,
    punt_returns                                   text,
    punts                                          text,
    qb_record                                      text,
    quarterback_rating                             text,
    receiving_touchdowns                           text,
    receiving_yards                                text,
    receiving_yards_per_game                       text,
    receiving_yards_per_reception                  text,
    receptions                                     text,
    receptions_per_game                            text,
    rush_attempts                                  text,
    rush_attempts_per_game                         text,
    rush_touchdowns                                text,
    rush_yards                                     text,
    rush_yards_per_attempt                         text,
    rush_yards_per_game                            text,
    rushing_and_receiving_touchdowns               text,
    sack_percentage                                text,
    sack_percentage_index                          text,
    sacks                                          double precision,
    safeties                                       text,
    season                                         text,
    tackles                                        double precision,
    team_abbreviation                              text,
    thirty_to_thirty_nine_yard_field_goal_attempts text,
    thirty_to_thirty_nine_yard_field_goals_made    text,
    times_pass_target                              text,
    times_sacked                                   text,
    total_punt_yards                               text,
    touchdown_percentage_index                     text,
    touches                                        text,
    twenty_to_twenty_nine_yard_field_goal_attempts text,
    twenty_to_twenty_nine_yard_field_goals_made    text,
    weight                                         bigint,
    yards_from_scrimmage                           text,
    yards_lost_to_sacks                            text,
    yards_per_attempt_index                        text,
    yards_per_completed_pass                       text,
    yards_per_game_played                          text,
    yards_per_kickoff_return                       double precision,
    yards_per_punt                                 text,
    yards_per_punt_return                          text,
    yards_per_touch                                text,
    yards_recovered_from_fumble                    double precision,
    yards_returned_from_interception               double precision,
    year                                           bigint,
    team                                           text,
    player_name                                    text
);

alter table nfl_players
    owner to ubuntu;

create index ix_nfl_players_index
    on nfl_players (index);

create table nhl_players
(
    index                            text,
    adjusted_assists                 bigint,
    adjusted_goals                   bigint,
    adjusted_goals_against_average   text,
    adjusted_goals_created           bigint,
    adjusted_points                  bigint,
    age                              double precision,
    assists                          bigint,
    average_time_on_ice              text,
    blocks_at_even_strength          double precision,
    corsi_against                    double precision,
    corsi_for                        double precision,
    corsi_for_percentage             double precision,
    defensive_point_shares           double precision,
    defensive_zone_start_percentage  double precision,
    even_strength_assists            bigint,
    even_strength_goals              bigint,
    even_strength_goals_allowed      text,
    even_strength_save_percentage    text,
    even_strength_shots_faced        text,
    faceoff_losses                   double precision,
    faceoff_percentage               double precision,
    faceoff_wins                     double precision,
    fenwick_against                  double precision,
    fenwick_for                      double precision,
    fenwick_for_percentage           double precision,
    game_winning_goals               bigint,
    games_played                     bigint,
    giveaways                        double precision,
    goal_against_percentage_relative text,
    goalie_point_shares              text,
    goals                            bigint,
    goals_against                    text,
    goals_against_average            text,
    goals_against_on_ice             double precision,
    goals_created                    bigint,
    goals_for_on_ice                 double precision,
    goals_saved_above_average        text,
    height                           text,
    hits_at_even_strength            double precision,
    league                           text,
    losses                           text,
    minutes                          text,
    name                             text,
    offensive_point_shares           double precision,
    offensive_zone_start_percentage  double precision,
    pdo                              double precision,
    penalties_in_minutes             bigint,
    player_id                        text,
    plus_minus                       bigint,
    point_shares                     double precision,
    points                           bigint,
    power_play_assists               bigint,
    power_play_goals                 bigint,
    power_play_goals_against_on_ice  bigint,
    power_play_goals_allowed         text,
    power_play_goals_for_on_ice      bigint,
    power_play_save_percentage       text,
    power_play_shots_faced           text,
    quality_start_percentage         text,
    quality_starts                   text,
    really_bad_starts                text,
    relative_corsi_for_percentage    double precision,
    relative_fenwick_for_percentage  double precision,
    save_percentage                  text,
    save_percentage_on_ice           text,
    saves                            text,
    season                           text,
    shooting_percentage              double precision,
    shooting_percentage_on_ice       double precision,
    shootout_attempts                text,
    shootout_goals                   text,
    shootout_misses                  text,
    shootout_percentage              text,
    short_handed_assists             bigint,
    short_handed_goals               bigint,
    short_handed_goals_allowed       text,
    short_handed_save_percentage     text,
    short_handed_shots_faced         text,
    shots_against                    text,
    shots_on_goal                    bigint,
    shutouts                         text,
    takeaways                        double precision,
    team_abbreviation                text,
    ties_plus_overtime_loss          text,
    time_on_ice                      bigint,
    time_on_ice_even_strength        double precision,
    total_goals_against_on_ice       bigint,
    total_goals_for_on_ice           bigint,
    total_shots                      double precision,
    weight                           bigint,
    wins                             text,
    year                             bigint,
    team                             text,
    player_name                      text
);

alter table nhl_players
    owner to ubuntu;

create index ix_nhl_players_index
    on nhl_players (index);

create table soccer_players
(
    index                                          text,
    name                                           text,
    player_id                                      text,
    nationality                                    text,
    position                                       text,
    age                                            bigint,
    matches_played                                 bigint,
    starts                                         bigint,
    minutes                                        bigint,
    goals                                          bigint,
    assists                                        bigint,
    penalty_kicks                                  bigint,
    penalty_kick_attempts                          bigint,
    yellow_cards                                   bigint,
    red_cards                                      bigint,
    goals_per_90                                   double precision,
    assists_per_90                                 double precision,
    goals_and_assists_per_90                       double precision,
    goals_non_penalty_per_90                       double precision,
    goals_and_assists_non_penalty_per_90           double precision,
    expected_goals                                 double precision,
    expected_goals_non_penalty                     double precision,
    expected_assists                               double precision,
    expected_goals_per_90                          double precision,
    expected_assists_per_90                        double precision,
    expected_goals_and_assists_per_90              double precision,
    expected_goals_non_penalty_per_90              double precision,
    expected_goals_and_assists_non_penalty_per_90  double precision,
    own_goals                                      text,
    goals_against                                  text,
    own_goals_against                              text,
    goals_against_per_90                           text,
    shots_on_target_against                        text,
    saves                                          text,
    save_percentage                                text,
    wins                                           text,
    draws                                          text,
    losses                                         text,
    clean_sheets                                   text,
    clean_sheet_percentage                         text,
    penalty_kicks_attempted                        text,
    penalty_kicks_allowed                          text,
    penalty_kicks_saved                            text,
    penalty_kicks_missed                           text,
    free_kick_goals_against                        text,
    corner_kick_goals_against                      text,
    post_shot_expected_goals                       text,
    post_shot_expected_goals_per_shot              text,
    post_shot_expected_goals_minus_allowed         text,
    launches_completed                             text,
    launches_attempted                             text,
    launch_completion_percentage                   text,
    keeper_passes_attempted                        text,
    throws_attempted                               text,
    launch_percentage                              text,
    average_keeper_pass_length                     text,
    goal_kicks_attempted                           text,
    goal_kick_launch_percentage                    text,
    average_goal_kick_length                       text,
    opponent_cross_attempts                        text,
    opponent_cross_stops                           text,
    opponent_cross_stop_percentage                 text,
    keeper_actions_outside_penalty_area            text,
    keeper_actions_outside_penalty_area_per_90     text,
    average_keeper_action_outside_penalty_distance text,
    shots                                          text,
    shots_on_target                                text,
    free_kick_shots                                text,
    shots_on_target_percentage                     text,
    shots_per_90                                   text,
    shots_on_target_per_90                         text,
    goals_per_shot                                 text,
    goals_per_shot_on_target                       text,
    expected_goals_non_penalty_per_shot            text,
    goals_minus_expected                           text,
    non_penalty_minus_expected_non_penalty         text,
    assists_minus_expected                         text,
    key_passes                                     text,
    passes_completed                               text,
    passes_attempted                               text,
    pass_completion                                text,
    short_passes_completed                         text,
    short_passes_attempted                         text,
    short_pass_completion                          text,
    medium_passes_completed                        text,
    medium_passes_attempted                        text,
    medium_pass_completion                         text,
    long_passes_completed                          text,
    long_passes_attempted                          text,
    long_pass_completion                           text,
    left_foot_passes                               text,
    right_foot_passes                              text,
    free_kick_passes                               text,
    through_balls                                  text,
    corner_kicks                                   text,
    throw_ins                                      text,
    final_third_passes                             text,
    penalty_area_passes                            text,
    penalty_area_crosses                           text,
    minutes_per_match                              text,
    minutes_played_percentage                      text,
    nineties_played                                text,
    minutes_per_start                              text,
    subs                                           text,
    minutes_per_sub                                text,
    unused_sub                                     text,
    points_per_match                               text,
    goals_scored_on_pitch                          text,
    goals_against_on_pitch                         text,
    goal_difference_on_pitch                       text,
    goal_difference_on_pitch_per_90                text,
    net_difference_on_pitch_per_90                 text,
    expected_goals_on_pitch                        text,
    expected_goals_against_on_pitch                text,
    expected_goal_difference                       text,
    expected_goal_difference_per_90                text,
    net_expected_goal_difference_per_90            text,
    soft_reds                                      text,
    fouls_committed                                text,
    fouls_drawn                                    text,
    offsides                                       text,
    crosses                                        text,
    tackles_won                                    text,
    interceptions                                  text,
    penalty_kicks_won                              text,
    penalty_kicks_conceded                         text,
    successful_dribbles                            text,
    attempted_dribbles                             text,
    dribble_success_rate                           text,
    players_dribbled_past                          text,
    nutmegs                                        text,
    dribblers_tackled                              text,
    dribblers_contested                            text,
    tackle_percentage                              text,
    times_dribbled_past                            text,
    team                                           text,
    player_name                                    text
);

alter table soccer_players
    owner to ubuntu;

create index ix_soccer_players_index
    on soccer_players (index);

create table mlb_players
(
    index                                          text,
    assists                                        bigint,
    at_bats                                        bigint,
    bases_on_balls                                 bigint,
    batting_average                                double precision,
    birth_date                                     text,
    complete_games                                 bigint,
    defensive_chances                              bigint,
    defensive_runs_saved_above_average             bigint,
    defensive_runs_saved_above_average_per_innings bigint,
    double_plays_turned                            bigint,
    doubles                                        bigint,
    errors                                         bigint,
    fielding_percentage                            double precision,
    games                                          bigint,
    games_catcher                                  bigint,
    games_center_fielder                           bigint,
    games_designated_hitter                        bigint,
    games_first_baseman                            bigint,
    games_in_batting_order                         bigint,
    games_in_defensive_lineup                      bigint,
    games_left_fielder                             bigint,
    games_outfielder                               bigint,
    games_pinch_hitter                             bigint,
    games_pinch_runner                             bigint,
    games_pitcher                                  bigint,
    games_right_fielder                            bigint,
    games_second_baseman                           bigint,
    games_shortstop                                bigint,
    games_started                                  bigint,
    games_third_baseman                            bigint,
    grounded_into_double_plays                     bigint,
    height                                         text,
    hits                                           bigint,
    home_runs                                      bigint,
    innings_played                                 double precision,
    intentional_bases_on_balls                     bigint,
    league_fielding_percentage                     double precision,
    league_range_factor_per_game                   double precision,
    league_range_factor_per_nine_innings           double precision,
    name                                           text,
    nationality                                    text,
    on_base_percentage                             double precision,
    on_base_plus_slugging_percentage               double precision,
    on_base_plus_slugging_percentage_plus          bigint,
    plate_appearances                              bigint,
    player_id                                      text,
    position                                       text,
    putouts                                        bigint,
    range_factor_per_game                          double precision,
    range_factor_per_nine_innings                  double precision,
    runs                                           bigint,
    runs_batted_in                                 bigint,
    sacrifice_flies                                bigint,
    sacrifice_hits                                 bigint,
    season                                         text,
    slugging_percentage                            double precision,
    stolen_bases                                   bigint,
    team_abbreviation                              text,
    times_caught_stealing                          bigint,
    times_hit_by_pitch                             bigint,
    times_struck_out                               bigint,
    total_bases                                    bigint,
    total_fielding_runs_above_average              bigint,
    total_fielding_runs_above_average_per_innings  bigint,
    triples                                        bigint,
    weight                                         bigint,
    balks                                          double precision,
    bases_on_balls_given                           double precision,
    bases_on_balls_given_per_nine_innings          double precision,
    batters_faced                                  double precision,
    batters_struckout_per_nine_innings             double precision,
    earned_runs_allowed                            double precision,
    era                                            double precision,
    era_plus                                       double precision,
    fielding_independent_pitching                  double precision,
    games_finished                                 double precision,
    hits_against_per_nine_innings                  double precision,
    hits_allowed                                   double precision,
    home_runs_against_per_nine_innings             double precision,
    home_runs_allowed                              double precision,
    intentional_bases_on_balls_given               double precision,
    losses                                         double precision,
    runs_allowed                                   double precision,
    saves                                          double precision,
    shutouts                                       double precision,
    strikeouts                                     double precision,
    strikeouts_thrown_per_walk                     double precision,
    times_hit_player                               double precision,
    whip                                           double precision,
    wild_pitches                                   bigint,
    win_percentage                                 text,
    wins                                           double precision,
    year                                           bigint,
    team                                           text,
    player_name                                    text
);

alter table mlb_players
    owner to ubuntu;

create index ix_mlb_players_index
    on mlb_players (index);

create table nba_games
(
    index        bigint,
    boxscore     text,
    away_name    text,
    away_abbr    text,
    away_score   bigint,
    home_name    text,
    home_abbr    text,
    home_score   bigint,
    winning_name text,
    winning_abbr text,
    losing_name  text,
    losing_abbr  text,
    date         timestamp
);

alter table nba_games
    owner to ubuntu;

create index ix_nba_games_index
    on nba_games (index);

create table nhl_games
(
    index        bigint,
    boxscore     text,
    away_name    text,
    away_abbr    text,
    away_score   bigint,
    home_name    text,
    home_abbr    text,
    home_score   bigint,
    winning_name text,
    winning_abbr text,
    losing_name  text,
    losing_abbr  text,
    date         timestamp
);

alter table nhl_games
    owner to ubuntu;

create index ix_nhl_games_index
    on nhl_games (index);

create table mlb_games
(
    index        bigint,
    boxscore     text,
    away_name    text,
    away_abbr    text,
    away_score   bigint,
    home_name    text,
    home_abbr    text,
    home_score   bigint,
    winning_name text,
    winning_abbr text,
    losing_name  text,
    losing_abbr  text,
    date         timestamp
);

alter table mlb_games
    owner to ubuntu;

create index ix_mlb_games_index
    on mlb_games (index);

